<!DOCTYPE html>
<html>
<head>
<title> About </title>
<meta name="viewport" content="width=center, initial-scale=1.0">
<style>
video {
  width: 100%;
  height: 100%;

}

body {
  margin: 0;
  font-family: 'Trebuchet MS', sans-serif;
  font-size: 17px;
}


.content {
  position: center;
  bottom: 0;
  background: none;
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 100px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #efa69f;
  cursor: pointer;
}

#myBtn:hover {
  background: black;
  color:#41d6c2;

#myVideo {
  position: center;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;

}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="Coming Soon.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }

}
function goBack() {
  window.history.back()
}

</script>
<input type="button" value="Back" onclick="goBack()">


</body>
</html>
