<!DOCTYPE html>
<html lang="en">
<head>
  <title>Clarise's Portfolio</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">

<style>

  /*header styles* /

  header {

  background-color: #efa69f
  padding: 20px
  color: #eae4f2

  }

  /* logo styles */

  .logo {

  max-width: 300px

  }

<style>

</head>

<style>
.grid-container {
  display: grid;
  gap: 50px;
  grid-template-columns: auto auto auto;
  background-color: transparent;
  padding: 10px;
}

.grid-item {
  background-color: transparent;
  border: none;
  padding: 20px;
  font-size: 10px;
  text-align: center;
}
body{
font-family: 'Trebuchet MS', sans-serif;
a:link {
 color: gray
 background color: gray
 text-decoration: none;
}

a:visited {
 color: plum;
 background color: transparent
 text-decoration: none;
}
a:hover {
 color: mediumslateblue;
 background color: transparent;
 text-decoration: none;
}
a:active {
 color: teal;
 background color: transparent;
 text-decoration: none;
}
background-image: url('mountain.jpg');
height: 100;
background position: center
background-repeat: no-repeat;
Background-attachment: fixed;
Background-size: cover;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: 'center'
  overflow: hidden;
  border: 1px solid transparent;
  background-color: transparent;
  positon: fixed;
}


li {
  float: left;


}

li a {
  display: block;
  color: palevioletred;
  padding: 10px 12px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: transparent;
}

li a.active {
  color: teal;
  background-color: transparent;
}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: transparent;
   color: black;
   text-align: center;
}
</style>
</head>
<body>

<nav>

<nav class="navbar navbar-expand-sm bg-black navbar justify-content-center sticky top">
    <div class-"container fluid">

    <ul class="navbar-nav">
      <li class="nav-item">
  	  <li><a class="nav-link active" href="index.html">Home</a></li>
      <li><a href="index.html">Home</a></li>
  	  <li><a href="about.html">About</a></li> 
  	  <li><a href="start.html">Start</a></li>
  	  <li><a href="projects.html">Projects</a></li>
  	  <li><a href="https://ririsakura.carrd.co/">Carrd</a></li>

</div>

</li>

</ul>

</nav>

<h1 style="text-align:center;"</h1>

</style>

<br>

<body>

 <header>

  <img src="transparent icon.png" alt="Logo" class="logo">

 <h3 style="text-align:center; color: black;">Hello! Welcome to this website :)</h3>


<h4 style="text-align:center; color: black"> It's still in progress as of now, so I'll be catching up and updating this website to the best of my ability 😭 </h4>

 </header>


<br>

<div class="footer">
  <h6> <small> ✨Clarise Santos © 2024 | All rights reserved✨</h6> </small>
</div>

</body>
</html>
